classic/RTSTestClient/RTSTestClient/WSRQ.xsd

<?xml version="1.0" encoding="utf-8" ?>

<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:tns="http://www.iru.org" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
	targetNamespace="http://www.iru.org" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.iru.org">
      <s:element name="WSRQ">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="su" type="tns:ReconciliationQuery" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ReconciliationQuery">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SubscriberID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MessageTag" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ESessionKey" type="s:base64Binary" />
          <s:element minOccurs="1" maxOccurs="1" name="ReconciliationQueryData" type="s:base64Binary" />
          <s:element minOccurs="0" maxOccurs="1" name="Sender_MessageID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Information_Exchange_Version" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="WSRQResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WSRQResult" type="tns:ReconciliationResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ReconciliationResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="MessageTag" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Sender" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ESessionKey" type="s:base64Binary" />
          <s:element minOccurs="1" maxOccurs="1" name="ReconciliationRequestData" type="s:base64Binary" />
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Sender_MessageID" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="WSRQSoapIn">
    <wsdl:part name="parameters" element="tns:WSRQ" />
  </wsdl:message>
  <wsdl:message name="WSRQSoapOut">
    <wsdl:part name="parameters" element="tns:WSRQResponse" />
  </wsdl:message>
  <wsdl:portType name="ReconciliationQueryServiceClassSoap">
    <wsdl:operation name="WSRQ">
      <wsdl:input message="tns:WSRQSoapIn" />
      <wsdl:output message="tns:WSRQSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ReconciliationQueryServiceClassSoap" type="tns:ReconciliationQueryServiceClassSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <wsdl:operation name="WSRQ">
      <soap:operation soapAction="http://www.iru.org/WSRQ" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ReconciliationQueryServiceClass">
    <documentation xmlns="http://schemas.xmlsoap.org/wsdl/" />
    <wsdl:port name="ReconciliationQueryServiceClassSoap" binding="tns:ReconciliationQueryServiceClassSoap">
      <soap:address location="http://localhost/reconciliationquery.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>

