classic/WSRQ_BE/WSRQHostService/Schemas/WSRQueryData.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iru.org/SafeTIRReconciliation"
	xmlns="http://www.iru.org/SafeTIRReconciliation" elementFormDefault="qualified"  version="1.0.0">
	<xs:element name="ReconciliationQuery">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Envelope" type="EnvelopeType" />
				<xs:element name="Body" type="BodyType" />
			</xs:sequence>
		<xs:attribute name="Sender_Document_Version" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BodyType">
		<xs:sequence>
			<xs:element name="SentTime" type="xs:dateTime" />
			<xs:element name="Password" type="PasswordType" minOccurs="0" maxOccurs="1" />
			<xs:element name="QueryType" type="QueryType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EnvelopeType">
		<xs:sequence>
			<xs:element name="Hash" type="HashType" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PasswordType">
		<xs:restriction base="xs:string">
			<xs:minLength value="32" />
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="QueryType">
		<!-- 
			1 = All new requests. -->
		<xs:restriction base="xs:int">
			<xs:enumeration value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HashType">
		<xs:restriction base="xs:base64Binary"></xs:restriction>
	</xs:simpleType>
</xs:schema>
